<!DOCTYPE html>
<html lang="en">
<link>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css"
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.min.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a onclick="scrollInto('profile')">Profile</a>
            <a onclick="scrollInto('education')">Education</a>
            <a onclick="scrollInto('skill')">Skill</a>
            <a onclick="scrollInto('achievements')">Achievements</a>
            <a onclick="scrollInto('contact')">Contact</a>

        </nav>
    </header>

    <div class="wrapper"> 

        <div id="profile">
                <h1 class="topline">Roshan Karkar</h1>
                <p class="sideline">Web Developer</p><br><br>
                <p class="description">Hello! I am Roshan karakr.i am currently studying in 
                    SDJ International college,<br>I am doing BCA degree from veer
                    Narmad South Gujarat University. <br>
                    I am a bright and receptive person, able to communicate well
                    with people at all levels. 
        </div>
        <div>
                <img src="roshan.jpg" height="200" width="200">
       </div>

       <div class="line"></div>
       <div class="education" id="education">
            <h1><li>Education</li></h1><br>
            <ul>
                <li>2022-2025</li>
                <li> Bachelor of Computer Applications</li>
                <li>SDJ International College , Vesu</li>
            </ul>
            <br><br>
            <ul>
                <li>2021-2022</li>
                <li> Higher Secondary Examination</li>
                <li>JB & Karp vidhya sankul</li>
                <li>Grade : 90.14% </li>
            </ul>
       </div>


       <div class="sub_line"></div>
       <div class="skill" id="skill">
        <h1><li>Skill</li></h1><br>
        <ul>
            <li>Web Technology</li>
            <li><ion-icon name="logo-html5"></ion-icon> HTML</li>
            <li><ion-icon name="logo-css3"></ion-icon> CSS</li>
            <li><ion-icon name="logo-nodejs"></ion-icon> JAVASCRIPT</li>
            <li><ion-icon name="logo-python"></ion-icon> PYTHON</li>

            <br>
            <li>DBMS</li>
            <li>sql</li>
            <li>sqlite</li>
            <li>plsql</li>
        </ul>
      </div>

      <div class="sub_line"></div>
      <div class="achievements" id="achievements">
        <h1><li>Achievements</li></h1><br>
        <ul>
            <li>Foundation of IT support</li>
            <li>Treding & chart anaylsis</li>
            <li>Office automation</li>
        </ul>
      </div>

      <div class="sub_line"></div>
      <div class="contact" id="contact">
        <h1><li>Contact</li></h1><br>
        <ul>
            <li><ion-icon name="call-outline"></ion-icon> +91 99242 38752</li>
            <li><ion-icon name="logo-google"></ion-icon> roshankarkar72@gmail.com</li>
            <li>linkdin.com / Roshan karkar</li><br>
            <a href="https://www.instagram.com/_mr_rk_2625?igsh=djJ5eWRyMDA2c3Np" class="icon"><ion-icon  name="logo-instagram"></ion-icon></a>
            <a href="Https://wa.me/9924238752" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://www.facebook.com/roshan.karkar.77?mibextid=ZbWKwL"> <ion-icon class="icon" name="logo-facebook"></ion-icon></a>
        </ul>
      </div>

    </div>

    <br><br>
    
</body>
</html>